# [1. Two Sum](https://leetcode.cn/problems/two-sum)

#easy #hashtable

## 題目描述

Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

**Example 1:**

```text
Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
```

**Example 2:**

```
Input: nums = [3,2,4], target = 6
Output: [1,2]
```

**Example 3:**

```
Input: nums = [3,3], target = 6
Output: [0,1]
```

## 解題紀錄
* 不用 hash-table 的解法，會多找一次，時間複雜度是 O(N^2)
* 用了 hash-table，只需要 O(N)。由於只涉及兩個數的加總，因此在 `dicts` 當中只需儲存所需元素的位置即可（若遇到重複的元素，位置可由後者覆蓋前者）


## Code
```python
# hash table 解法
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        dicts={}
        for ix, value in enumerate(nums):
            res=target-value
            if res in dicts:
                return [ix, dicts[res]]
            dicts[value] = ix
        return []
        
```
![img_ac2](https://github.com/youngmihuang/leetcode-python/blob/main/img/1.two_sum_2.png)


```python
# 暴力解
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        for i in range(len(nums)):
            res=target-nums[i]
            j=i+1
            while j<len(nums):
                if nums[j]== res:
                    return [i,j]
                j+=1
        
```

![img_ac](https://github.com/youngmihuang/leetcode-python/blob/main/img/1.two_sum_1.png)

