# [198. House Robber](https://leetcode.cn/problems/house-robber/)

#medium #DP



## 題目描述

An integer array is called arithmetic if it consists of **at least three elements** and if the difference between any two consecutive elements is the same.

* For example, `[1,3,5,7,9]`, `[7,7,7,7]`, and `[3,-1,-5,-9]` are arithmetic sequences.

Given an integer array `nums`, return *the number of arithmetic **subarrays** of nums.*

A **subarray** is a contiguous subsequence of the array.

 

**Example 1:**

```python
Input: nums = [1,2,3,4]
Output: 3
Explanation: We have 3 arithmetic slices in nums: [1, 2, 3], [2, 3, 4] and [1,2,3,4] itself.


```

**Example 2:**

```python
Input: nums = [1]
Output: 0

```



## 解題紀錄

等差數列至少要有三個數字（**此為判斷條件）

試了兩組範例，會發現有範例3 這種不完全都是等差的數字，因此需要一個 `dp` 去儲存每個位置的狀態。



```python
# ex1: 等差為 1
nums=[1,2,3,4,5,6]

dp[2] = 1 = 0+1
dp[3] = 2 = 1+1 = dp[2]+1
dp[4] = 3 = 2+1 = dp[3]+1
dp[5] = 4 = 3+1 = dp[4]+1

# ex3: 等差為 -4
nums=[1,-3, -7, -11, -15, -19]

dp[2] = 1 = 0+1
dp[3] = 2 = 1+1 = dp[2]+1
dp[4] = 3 = 2+1 = dp[3]+1
dp[5] = 4 = 3+1 = dp[4]+1

# ex3: 等差為 1，但是不連續
nums=[1,2,3,8,9,10]
dp[2] = 1
dp[3] = 0 
dp[4] = 0
dp[5] = 1 = dp[4]+1
```



**bugs & 盲點**

```python
# ex4
nums=[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
result=120
```

原本以為不同位置的 1 ，重複的會視為一樣的子集 [1,1,1] ，result 應該是 15。

但似乎解答是將不同位置的 1 視為不同，所以把等差為0的判斷條件註解掉了。



**學習**

一樣的寫法，在暫存子問題解的數組 `dp` 儲存形式，第二種能降低算法+空間複雜度，提升效率。 

(i) dp=np.zeros(0) : (9%, 5%) 

(ii) dp=[0]*n (89%, 53%)



原因是因為 `numpy array` 相較於 `list` 會佔據較多的空間。有查到有人說， vector (np.zeros()) 為了不頻繁申請空間，會事先申請一塊比較大的內存， list 是用多少申請多少。



#####  getsizeof() : 以位元組為單位，返回傳遞給它的物件的記憶體大小

```python
import sys

# 返回位元組= 144
data_v = np.zeros(5)
sys.getsizeof(data_v)

# 返回位元組= 96
data_l = [0]*5
sys.getsizeof(data_l)
```



## Code

```python
class Solution:
    def numberOfArithmeticSlices(self, nums: List[int]) -> int:
        # import numpy as np
        n = len(nums)
        if n<3:
            return 0
        dp= [0]*n
        for i in range(2,n):
            if nums[i] - nums[i-1] == nums[i-1] - nums[i-2]:
                # if nums[i] - nums[i-1] == 0:
                #     dp[i]= 1
                # else:
                dp[i] = dp[i-1]+1

        return sum(dp)
```

![img_ac](https://github.com/youngmihuang/leetcode-python/blob/main/img/413.arithmetic_slices_ac.png)
