# [64. Minimum Path Sum](https://leetcode.cn/problems/minimum-path-sum/)

#medium #DP



## 題目描述

Given a `m x n` `grid` filled with non-negative numbers, find a path from top left to bottom right, which minimizes the sum of all numbers along its path.

**Note**: You can only move either down or right at any point in time.

 

**Example 1:**

```python
Input: grid = [[1,3,1],[1,5,1],[4,2,1]]
Output: 7
Explanation: Because the path 1 → 3 → 1 → 1 → 1 minimizes the sum.

```

**Example 2:**

```python
Input: grid = [[1,2,3],[4,5,6]]
Output: 12

```



## 解題紀錄

進入基本DP：二維。題目給定一個二維數組，只能往右或是往下前進，所經路線的數字加總必須為最小。

* (i) 當遍歷區域為 `i=0` or `j=0`  (且不為起點 `grid[0][0]`) ，不需要做比較，`grid[i][j]`直接和前一個數相加
* (ii) 其餘的需要和來自上方的`grid[i-1][j]` or 來自右方的`grid[i][j-1]`做比較，取最小值和當前 `grid[i][j]` 相加。



**bugs & 盲點**

當二維數組只有起點的時候，直接返回。（設置條件）

```python
# eg1
grid=[[1]]
```

* 儲存子答案的狀態 `dp` 的形式也會影響效能（請看最底下的圖）
  * 使用 list 儲存 `dp` 的子答案，因爲前一題 413 學習到 numpy array 可能會耗費更多空間做儲存
    * 使用方法1 ，在賦值給 `dp` 這個二維數組時會有 bug，會連動二維數組裡每個 row 裡的  `list[0]` 一起做改變。
      * 應該是一開始的 `dp` 二維數組生成時對 `[0]*n` 做了 m 次拷貝，因此也會將裡面的數值同時做拷貝 (python 的神奇魔法)。
    * 改成方法2 即可解決。

```python
# 方法1，返回 [[1, 0, 0], [1, 0, 0], [1, 0, 0]]
dp = [[0]*n]*m
dp[0][0] = 1

# 方法2，返回 [[1, 0, 0], [0, 0, 0], [0, 0, 0]]
dp = [[0 for i in range(n)] for j in range(m)]
dp[0][0] = 1

```



**學習**

`dp` 使用 np.zeros() 儲存真的很慢，尤其是將 `import numpy` 拿掉後，算法內容都沒變，速度大幅提升。推論在 leetcode submit 時， import numpy 會需要額外時間，因此在刷題的時候要盡量避免 import numpy 和強制自己非必要不使用 numpy 功能 ，才不會被拖垮速度（進而質疑自己算法是否過慢）。



## Code

```python
class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        m=len(grid)
        n=len(grid[0])
        # dp= np.zeros((m,n),dtype=int)
        dp = [[0 for i in range(n)] for j in range(m)]
        
        if m==1 and n==1:
            return grid[0][0]

        for i in range(m):
            for j in range(n):
                if i==0 and j ==0:
                    dp[0][0] = grid[0][0]
                elif i ==0:
                    dp[i][j] = dp[i][j-1] + grid[i][j]
                elif j ==0:
                    dp[i][j] = dp[i-1][j] + grid[i][j]
                else: 
                    dp[i][j] = min( dp[i-1][j], dp[i][j-1]) + grid[i][j]
        return dp[m-1][n-1]
```

![img_ac](https://github.com/youngmihuang/leetcode-python/blob/main/img/64.minimum_path_sum_ac.png)
